<sly data-sly-use.model="com.sherwin.pcg.aem.foundation.core.legacy.components.models.EmailSignUpForm">
<div><p>"${wcmmode.edit} Edit Signup Form</p></div>sdfjsdf
<div class="email-popup">

  <div class="email-popup__content">
    <div class="email-popup__content__glamour-image" data-sly-test="${properties.glamourImage}">
        <img src="${properties.glamourImage}" class="glamour-image">
    </div>
    <div class="email-popup__content__form-section">
        <div class="email-popup__content__form-section__logo" data-sly-test="${properties.logoImage}">
            <img class="email-popup__content__form-section__logo__img" src="${properties.logoImage}"></img>
        </div>
        <div class="email-popup__content__form-section__text">
            <h3 class="email-popup__content__form-section__text__heading" data-sly-test="${properties.formTitle}">${properties.formTitle}</h3>
            <p class="email-popup__content__form-section__text__paragraph" data-sly-test="${properties.formDescription}">${properties.formDescription}</p>
        </div>
        <div data-sly-test="${model.formModel.marketoThankYouMessage}" aria-live="assertive" class="social-media__news-letter__success-msg screen-reader-hidden"></div>
<div class="signup-form" 
						data-successmessage="${properties.thankYouMessage}" 
						data-errormessage="${properties.signUpErrorMessageText}"
						data-errortitle="${properties.signUpErrorTitleText}"
						data-marketoformid="${model.formModel.marketoFormId}"
						data-marketoServletEndpoint="/bin/sherwin/marketoSubmit"
						data-marketoEmailValidationErrorMessage="${properties.signUpErrorMessageText}"
						data-submitbuttonWaitLabel="${properties.waitButtonLabelText}"
						data-submitbuttonLabel="${properties.submitButtonText || 'Submit'}">

						<form id="mktoForm_${model.formModel.marketoFormId}" class="social-media__news-letter__form">
							<sly data-sly-include="/apps/sherwin/pcg/common/components/htmltemplates/v1/loadingindicator.html" />
							<div class="social-media__news-letter__wrapper">
								<input id="Email" name="Email" maxlength="255" type="email" class="social-media__news-letter__input" aria-required="true" placeholder="${properties.waterMarkText}">

								<input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="website" style="margin-bottom: 10px;">
								<input type="hidden" name="leadSourceDetail" class="mktoField mktoFieldDescriptor mktoFormCol" value="pcgwebsite" style="margin-bottom: 10px;">
								<input type="hidden" name="formSubmissionPage" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
								<input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="${model.formModel.marketoFormId}">
								<input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="${model.formModel.marketoMunchkinId}">
								
								<button class="social-media__news-letter__button" type="submit">${properties.submitButtonText || 'Submit'}</button>
								<div class="social-media__news-letter__error">
									${properties.signUpErrorMessageText}
									<div class="social-media__news-letter__error-wrapper">
										<div class="social-media__news-letter__error-arrow"></div>
									</div>
								</div>
							</div>
						</form>
                        </div>
        <div class="email-popup__content__form-section__oup-out-text">
        <p class="email-popup__content__form-section__oup-out-text__link">${properties.optOutText}</p>
        </div>
        <div class="email-popup__content__form-section__close">
            <img src="./menu-close.svg" class="email-popup__content__form-section__close__close-image">
        </div>
       
    </div>
  </div>
 
</div>
</sly>